{
  "name": "react-upload-gallery",
  "version": "0.4.1",
  "license": "MIT",
  "author": "Muhammet INAN",
  "repository": {
    "type": "git",
    "url": "https://github.com/m-inan/react-upload-gallery.git"
  },
  "bugs": {
    "url": "https://github.com/m-inan/react-upload-gallery/issues"
  },
  "keywords": [
    "react",
    "drag and drop",
    "image gallery",
    "upload gallery",
    "drag sort",
    "dropzone",
    "image gallery"
  ],
  "main": "dist",
  "scripts": {
    "start": "webpack --watch",
    "build": "rm -rf dist && babel src -d dist --copy-files && node-sass src/style.scss -o dist",
    "prettier": "onchange 'src/**/*.js' -- prettier --write {{changed}}"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react-sortable-hoc": "1.11.0"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^2.1.1",
    "node-sass": "^4.11.0",
    "onchange": "^6.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
